<!Doctype html>
<html>

<head>
	<title>Twitter Stream Map</title>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />

	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0 !important;
		}

		.header {
			font-family: 'Raleway', sans-serif;
			width: 100%;
			height: 100px;
			background-color: #00aced;
			color: #fff;
			text-align: center;
		}

		.header h1 {
			display: inline-block;
		}

		.container {
			width: 100%;
			height: 700px;
			padding-top: 10px;
			text-align: center;
			align-items: center;
			align-content: center;
		}

		#map {
			width: 960px;
			height: 500px;
			border: 2px solid #0084b4;
			margin-left: auto;
			margin-right: auto;
		}

		.footer {
			font-family: 'Raleway', sans-serif;
			width: 100%;
			height: 50px;
			position: fixed;
			bottom: 0;
			background-color: #00aced;
			color: #fff;
			text-align: right;
		}

		.footer h3 {
			position: relative;
			right: 20px;
		}

		#test { color: #333333; font-family: 'Raleway', cursive; font-size: 50px; font-weight: normal; line-height: 60px; margin: 40px 0 0px;  text-shadow: 2px 2px 0 #000, margin: 10px 0 24px; text-align: center; }
	</style>
</head>

<body>
	<div class="header">
		<h1>Twitter Stream Map</h1>
	</div>
	<div id="test">
		Tweets, from all around the world ...
	</div>
	<div class="container">
		<img style="height: 140px; width: auto" src="../static/twitter_loc.png">
		<div id="map"></div>
	</div>
	<div class="footer">
		<h3>Developed by Halil Cetiner and Baris Can Esmer. Source code can be found at
			<a href="https://github.com/cetinerhalil/twitter-stream-map" target="_blank">GitHub</a>
		</h3>
	</div>



	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script type="text/javascript">
		var map = L.map('map').setView([20.0, 5.0], 2);
		// var map = L.map( 'map', {
		//     center: [20.0, 5.0],
		//     //minZoom: 2,
		//     zoom: 2
		// });
		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>contributors',
			id: 'mapbox.streets'
		}).addTo(map);
	</script>
	<script type="text/javascript" src="../static/script.js"></script>

</body>

</html>